$card-width: 340px;
$card-radius: 25px;
$card-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
$gap: 60px;
$small-gap: 20px;
$card-bg-color: var(--color-third);

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: $gap;
  padding: 50px;
  border-radius: $card-radius;
  background-color: $card-bg-color;
  max-width: 1240px;
  margin: 30px auto;

  @media (max-width: 1024px) {
    gap: 40px;
  }

  @media (max-width: 600px) {
    background: none;
    margin: 0 auto;
    gap: $small-gap;
    padding: 20px;
  }
}

.card {
  flex: 1 1 calc(33.33% - $gap);
  max-width: $card-width;
  aspect-ratio: 1 / 1;
  position: relative;
  border-radius: $card-radius;
  overflow: hidden;
  box-shadow: $card-shadow;
  cursor: pointer;
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.02);
  }

  @media (max-width: 1024px) {
    flex: 1 1 calc(50% - $gap);
  }

  @media (max-width: 600px) {
    flex: 1 1 100%;
    max-width: 100%;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  h2 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: var(--color-secondary);
    font-size: 18px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    max-width: 60%;
    word-wrap: break-word;
    white-space: normal;
    text-align: left;
  }
}
