.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  gap: 30px;
}
@media (max-width: 1024px) {
  .about-container {
    gap: 100px;
  }
}

.housing-files {
  max-width: 1240px;
  margin: 0 auto;
  padding: 20px;
}
@media (max-width: 1024px) {
  .housing-files {
    margin-bottom: 60px;
  }
}
.housing-files .carrousel-container {
  text-align: center;
  margin-bottom: 40px;
}
.housing-files .housing-info {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 30px;
}
@media (max-width: 1024px) {
  .housing-files .housing-info {
    flex-direction: column;
    gap: 10px;
  }
}
.housing-files .housing-content-left {
  flex: 1;
}
@media (max-width: 1024px) {
  .housing-files .housing-content-left {
    display: flex;
    flex-direction: column;
  }
}
.housing-files .housing-title {
  font-size: 36px;
  font-weight: 500;
  color: var(--color-primary);
}
@media (max-width: 600px) {
  .housing-files .housing-title {
    font-size: 18px;
  }
}
.housing-files .housing-location {
  font-size: 18px;
  margin-top: 10px;
}
@media (max-width: 600px) {
  .housing-files .housing-location {
    font-size: 14px;
    font-weight: 500;
  }
}
.housing-files .housing-tags {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.housing-files .tag {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  padding: 5px 15px;
  border-radius: 25px;
  font-size: 14px;
}
@media (max-width: 600px) {
  .housing-files .tag {
    width: 84px;
    min-height: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 6px;
    font-size: 10px;
    border-radius: 12px;
  }
}
.housing-files .housing-content-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 30px;
}
@media (max-width: 1024px) {
  .housing-files .housing-content-right {
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-bottom: 20px;
  }
}
.housing-files .housing-rating {
  display: flex;
  gap: 5px;
}
.housing-files .star {
  font-size: 35px;
  color: #ccc;
}
@media (max-width: 600px) {
  .housing-files .star {
    font-size: 25px;
  }
}
.housing-files .star.filled {
  color: var(--color-primary);
}
.housing-files .housing-host {
  display: flex;
  gap: 10px;
}
.housing-files .host-img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
}
@media (max-width: 600px) {
  .housing-files .host-img {
    width: 40px;
    height: 40px;
  }
}
.housing-files .host-name {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  text-align: right;
  max-width: 45px;
  font-weight: 500;
  color: var(--color-primary);
}
@media (max-width: 600px) {
  .housing-files .host-name {
    font-size: 12px;
  }
}
.housing-files .housing-collapses {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
@media (max-width: 1024px) {
  .housing-files .housing-collapses {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}
.housing-files .collapse-container {
  flex: 1;
  max-width: 48%;
  margin-top: 30px;
}
@media (max-width: 1024px) {
  .housing-files .collapse-container {
    width: 100%;
    max-width: none;
    margin: 0;
  }
}

.error-Page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  color: var(--color-primary);
  margin-top: 100px;
}
.error-Page .error-Title {
  font-size: 288px;
  font-weight: 700;
}
@media (max-width: 600px) {
  .error-Page .error-Title {
    font-size: 96px;
  }
}
.error-Page .error-Text {
  text-align: center;
  font-size: 36px;
}
@media (max-width: 600px) {
  .error-Page .error-Text {
    font-size: 18px;
  }
}
.error-Page a {
  margin-bottom: 100px;
  text-decoration: underline;
}

header {
  width: 100%;
}

nav {
  width: 100%;
  margin-bottom: 30px;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}
.nav-bar .logo {
  flex-shrink: 0;
}
@media (max-width: 600px) {
  .nav-bar .logo {
    width: 145px;
    height: 47px;
  }
}
.nav-bar ul {
  display: flex;
  gap: 40px;
}
@media (max-width: 1024px) {
  .nav-bar ul {
    gap: 20px;
  }
}
@media (max-width: 600px) {
  .nav-bar ul {
    gap: 10px;
  }
}
.nav-bar ul li {
  list-style: none;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: black;
  color: var(--color-secondary);
  padding: 35px 0 20px 0;
  width: 100%;
  cursor: default;
}
footer .logo {
  width: 122px;
  height: 40px;
  filter: brightness(0) invert(1); /* Change la couleur en blanc */
}
@media (max-width: 1024px) {
  footer {
    font-size: 0.8rem;
    margin-top: 100px;
    padding: 60px 0 40px 0;
  }
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  padding: 50px;
  border-radius: 25px;
  background-color: var(--color-third);
  max-width: 1240px;
  margin: 30px auto;
}
@media (max-width: 1024px) {
  .cards-container {
    gap: 40px;
  }
}
@media (max-width: 600px) {
  .cards-container {
    background: none;
    margin: 0 auto;
    gap: 20px;
    padding: 20px;
  }
}

.card {
  flex: 1 1 calc(33.33% - 60px);
  max-width: 340px;
  aspect-ratio: 1/1;
  position: relative;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.2s ease;
}
.card:hover {
  transform: scale(1.02);
}
@media (max-width: 1024px) {
  .card {
    flex: 1 1 calc(50% - 60px);
  }
}
@media (max-width: 600px) {
  .card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card h2 {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: var(--color-secondary);
  font-size: 18px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  max-width: 60%;
  word-wrap: break-word;
  white-space: normal;
  text-align: left;
}

.slideshow {
  position: relative;
  width: 100%;
  max-width: 1240px;
  height: 415px;
  overflow: hidden;
  border-radius: 25px;
}

.slideshow-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 180px;
  color: var(--color-secondary);
  background: none;
  border: none;
  cursor: pointer;
  z-index: 2;
  user-select: none;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

.arrow.left {
  left: 0;
}

.arrow.right {
  right: 0;
}

.slide-count {
  position: absolute;
  bottom: 30px;
  left: 610px;
  color: var(--color-secondary);
  font-size: 1rem;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
}

@media (max-width: 600px) {
  .slideshow {
    height: 200px;
  }
  .arrow {
    font-size: 100px;
  }
  .slide-count {
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem;
  }
}
.image-container {
  position: relative;
  width: 100%;
  height: 190px;
  max-width: 1240px;
  overflow: hidden;
  border-radius: 25px;
  display: flex;
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-container .image-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.image-container h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-secondary);
  font-size: 36px;
  z-index: 2;
  text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
  cursor: default;
  text-align: center;
}
@media (max-width: 600px) {
  .image-container h1 {
    left: 130px;
    font-size: 24px;
    text-align: left;
  }
}
.image-container .overlay-title {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 10px;
}
@media (max-width: 450px) {
  .image-container {
    width: 355px;
    height: 110px;
  }
}

.collapse {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}
@media (max-width: 1024px) {
  .collapse {
    gap: 30px;
    margin-bottom: 150px;
  }
}

.collapse-container {
  width: 100%;
  max-width: 1000px;
  margin-bottom: 20px;
  box-sizing: border-box;
}
@media (max-width: 600px) {
  .collapse-container {
    width: 100%;
  }
}

.collapse-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary);
  color: var(--color-secondary);
  border: none;
  padding: 10px;
  font-size: 24px;
  font-weight: 700;
  text-align: left;
  width: 100%;
  border-radius: 4px;
  box-sizing: border-box;
}
@media (max-width: 600px) {
  .collapse-toggle {
    font-size: 16px;
  }
}
.collapse-toggle i {
  font-size: 32px;
}
@media (max-width: 600px) {
  .collapse-toggle i {
    font-size: 18px;
  }
}

.collapse-content {
  display: block;
  width: 100%;
  max-height: 0;
  overflow: hidden;
  padding: 0 0 0 30px;
  background-color: var(--color-third);
  border-radius: 4px;
  transition: max-height 0.3s ease, padding 0.3s ease;
  box-sizing: border-box;
}
.collapse-content.open {
  max-height: 200px;
  padding: 10px 0 10px 30px;
}
@media (max-width: 600px) {
  .collapse-content.open {
    font-size: 14px;
  }
}

.collapse-arrow {
  background: none;
  border: none;
  padding: 0;
  color: var(--color-third);
  cursor: pointer;
}

html {
  overflow-y: scroll;
}

html, body {
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

:root {
  font-family: "Montserrat", sans-serif;
  --color-primary: #FF6060; /* Couleur principale */
  --color-secondary: #FFFFFF; /* Couleur secondaire */
  --color-third: #f6f6f6; /* Couleur de fond */
}

main {
  width: 100%;
}

.body-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
a:hover {
  text-decoration: underline;
}
@media (max-width: 600px) {
  a {
    font-size: 12px;
    text-transform: uppercase;
  }
}

ul {
  list-style: none;
}

.break-mobile {
  display: none;
}
@media (max-width: 600px) {
  .break-mobile {
    display: block;
  }
}

/*# sourceMappingURL=index.css.map */
